{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaApi": {
    "Url": "http://localhost:11434",
    "ModelName": "gemma3",
    "EmbeddingModelName": "nomic-embed-text"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserQuestions.db"
  }
}